<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">outline: none;
    cursor: pointer;
    background-color: white;
    transition: .5s;
    font-size: 16px;
    border-radius: 5px;
    font-family: &quot;Lato&quot;,sans-serif;
border: 2px solid rgb(15, 47, 255);
  color:  #12087e;</string>
   </property>
   <property name="text">
    <string>Меню</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>140</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">outline: none;
    cursor: pointer;
    background: none;
    transition: .5s;
    font-size: 14px;
    border-radius: 5px;
    font-family: &quot;Lato&quot;,sans-serif;
border: 2px solid rgb(15, 47, 255);
  color:  #12087e;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#12087e;
background-color:white;
border-radius:5px;
font-size:15px;
padding:3px;</string>
   </property>
   <property name="text">
    <string>Гость</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
